[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/TextButton.gd" type="Script" id=1]
[ext_resource path="res://images/microsim_assets/Text Box.PNG" type="Texture" id=2]
[ext_resource path="res://images/microsim_assets/Lab assistant.PNG" type="Texture" id=3]
[ext_resource path="res://icons/arrowLeft.png" type="Texture" id=4]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://fonts/Roboto-Medium.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://sounds/Mind-Bender.ogg" type="AudioStream" id=7]
[ext_resource path="res://sounds/click_001.tres" type="AudioStream" id=8]
[ext_resource path="res://images/microsim_assets/Lab background (with blur).PNG" type="Texture" id=9]
[ext_resource path="res://images/microsim_assets/black-texture.png" type="Texture" id=10]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_InfoButton_pressed():
	$Popup.visible  = true


func _on_CloseButton_pressed():
	$Popup.visible  = false
"

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 69
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button

export var path = \"\"

func GotoScene():
	$Click.play()
	$\"/root/Globals\".goto_scene(path)
"

[sub_resource type="DynamicFont" id=5]
size = 69
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]
script = SubResource( 4 )

[node name="LabBackground(withBlur)" type="Sprite" parent="."]
position = Vector2( 969, 548 )
scale = Vector2( 1.05463, 1.05463 )
texture = ExtResource( 9 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="LabAssistant" type="Sprite" parent="."]
position = Vector2( 863, 626 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 578.0
margin_top = 694.0
margin_right = 1778.0
margin_bottom = 1031.0
custom_fonts/font = SubResource( 1 )
text = "Finally! We’re done with using the microscope. Let’s us follow the following steps in cleaning and storing the microscope."
autowrap = true

[node name="BackButton" type="TextureButton" parent="."]
margin_right = 162.0
margin_bottom = 141.0
texture_normal = ExtResource( 4 )
expand = true
script = ExtResource( 1 )
path = "res://scenes/MainMenu.tscn"

[node name="Click" type="AudioStreamPlayer" parent="BackButton"]
stream = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
autoplay = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1529.0
margin_top = 932.0
margin_right = 1829.0
margin_bottom = 1020.0
custom_fonts/font = SubResource( 2 )
text = "Next"
script = SubResource( 3 )
path = "res://scenes/MicroSim/MicroSimSub39.tscn"

[node name="Click" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource( 8 )

[node name="Button2" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 576.0
margin_top = 932.0
margin_right = 876.0
margin_bottom = 1020.0
custom_fonts/font = SubResource( 2 )
text = "Back"
script = SubResource( 3 )
path = "res://scenes/MicroSim/MicroSimSub34.tscn"

[node name="Click" type="AudioStreamPlayer" parent="Button2"]
stream = ExtResource( 8 )

[node name="InfoButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1036.0
margin_top = 932.0
margin_right = 1336.0
margin_bottom = 1020.0
custom_fonts/font = SubResource( 5 )
text = "Info"

[node name="Click" type="AudioStreamPlayer" parent="InfoButton"]
stream = ExtResource( 8 )

[node name="Popup" type="Popup" parent="."]
margin_left = -113.0
margin_top = -76.0
margin_right = -73.0
margin_bottom = -36.0

[node name="TextureRect2" type="TextureRect" parent="Popup"]
self_modulate = Color( 1, 1, 1, 0.854902 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 2162.0
margin_bottom = 1219.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 365.0
margin_top = 157.0
margin_right = 1610.0
margin_bottom = 1059.0
scroll_horizontal_enabled = false

[node name="Label" type="Label" parent="Popup/ScrollContainer"]
margin_right = 1200.0
margin_bottom = 2000.0
rect_min_size = Vector2( 1200, 2000 )
custom_fonts/font = SubResource( 6 )
text = "These steps can be accessed when the student clicks the “After Using the Microscope”

1. Remove and clean the slide. It can be reused.

2. Wipe the eyepiece and the objectives carefully with a clean tissue or soft cloth.

3. Turn the revolving nosepiece until the LPO is in place.

4. Slowly lower the body tube so that end of the objective is approximately 1 cm above the stage.

5. Position the clips so that they do not extend beyond the sides of the stage.6. Rotate the diaphragm until the smallest opening is in position.

7. Let the mirror stand on its edge with the concave side facing the user to protect it from dust.

8. Put back the microscope’s plastic cover or cloth cover.

9. Carry the microscope properly and put it back inside the case or storage cabinet."
autowrap = true
max_lines_visible = 999

[node name="CloseButton" type="Button" parent="Popup"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 1649.0
margin_top = 121.0
margin_right = 1949.0
margin_bottom = 209.0
custom_fonts/font = SubResource( 5 )
text = "Close"

[node name="Click" type="AudioStreamPlayer" parent="Popup/CloseButton"]
stream = ExtResource( 8 )

[connection signal="pressed" from="BackButton" to="BackButton" method="GotoScene"]
[connection signal="pressed" from="Button" to="Button" method="GotoScene"]
[connection signal="pressed" from="Button2" to="Button2" method="GotoScene"]
[connection signal="pressed" from="InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="Popup/CloseButton" to="." method="_on_CloseButton_pressed"]
