[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ReproDefender/CharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/background.png" type="Texture" id=2]
[ext_resource path="res://fonts/Roboto-Medium.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="Environment" id=1]
glow_enabled = true

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1040, 550 )
scale = Vector2( 1.21167, 1.21167 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 710.0
margin_top = 7.0
margin_right = 960.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 2 )
text = "Score: 10"
align = 1

[node name="CharacterBase" parent="." instance=ExtResource( 1 )]
position = Vector2( 25, -11 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
