[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://icons/arrowLeft.png" type="Texture" id=2]
[ext_resource path="res://images/background.png" type="Texture" id=3]
[ext_resource path="res://sounds/Mind-Bender.ogg" type="AudioStream" id=4]
[ext_resource path="res://icons/space.png" type="Texture" id=5]
[ext_resource path="res://scenes/GuessingGame/images/a-degree-of-concern.jpg" type="Texture" id=6]
[ext_resource path="res://scenes/GuessingGame/images/ex2.png" type="Texture" id=7]

[sub_resource type="GDScript" id=4]
script/source = "extends Control


export var term = \" , , , ,e,m,e, ,T,e,m,p,e,r,a,t,u,r,e,s\"
export var character_sets = \"e,t,u,x,r,m,p,a\"
export var correct_term = \"extreme temperatures\"
onready var text_input = preload(\"res://scenes/GuessingGame/components/_tinput.tscn\")
onready var text_button = preload(\"res://scenes/GuessingGame/components/_tbutton.tscn\")
export var next_scene = \"\"
# Called when the node enters the scene tree for the first time.
func _ready():
	var text_sets = term.rsplit(\",\")
	var button_sets = character_sets.split(\",\")
	for i in text_sets:
		print(i)
		var new_text_input = text_input.instance()
		new_text_input.set_value(i.to_upper())
		get_node(\"VBoxContainer/TextSets/GridContainer\").add_child(new_text_input) 
	for i in button_sets:
		var button_instance = text_button.instance()
		button_instance.set_value(i.to_upper())
		get_node(\"VBoxContainer/ButtonSets/HBoxContainer/CenterContainer2/GridContainer\").add_child(button_instance) 
	
#	var active_texts = get_node(\"VBoxContainer/TextSets/GridContainer\").get_children()
#	var string_set = \"\"
#	for i in active_texts:
#		string_set += i.text
#	print(string_set)

func set_character(value):
	var text_sets = term.rsplit(\",\")
	if $\"/root/Globals\".active_index_for_guessing_game <= text_sets.size()-1:
		var active_text = get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index_for_guessing_game)
		active_text.set_value(value)
	else:
		var active_text = get_node(\"VBoxContainer/TextSets/GridContainer\").get_child(text_sets.size()-1)
		active_text.set_value(value)
	if $\"/root/Globals\".active_index_for_guessing_game < text_sets.size():
		var active_text_next = get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index_for_guessing_game+1)
		if active_text_next != null:
			if active_text_next.text == \" \":
				$\"/root/Globals\".active_index_for_guessing_game += 1
			else:
				$\"/root/Globals\".active_index_for_guessing_game += 2

func delete_character():
		if $\"/root/Globals\".active_index_for_guessing_game != 0:
			get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index_for_guessing_game-1).set_value(\" \")
			$\"/root/Globals\".active_index_for_guessing_game -= 1

func _process(delta):
	var active_texts = get_node(\"VBoxContainer/TextSets/GridContainer\").get_children()
	var string_set = \"\"
	for i in active_texts:
		string_set += i.text
		i.modulate = Color(\"ffffff\")
	if string_set == correct_term.to_upper():
		$Popup.visible = true
	if $\"/root/Globals\".active_index_for_guessing_game <= correct_term.length()-1:
		var active_text = get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index_for_guessing_game)
		active_text.modulate = Color(\"00cfff\")


func _load_next_scene():
	$\"/root/Globals\".goto_scene(next_scene)


func _add_space():
		if $\"/root/Globals\".active_index_for_guessing_game != 0:
			get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index_for_guessing_game).set_value(\" \")
			$\"/root/Globals\".active_index_for_guessing_game += 1
"

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 1 )

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 4 )
term = "e, , , ,e, , , , ,e, , , , , , , , , ,"
character_sets = "e,t,u,x,r,m,p,a,s"

[node name="1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -470.0
margin_bottom = 470.0
custom_constants/separation = 36

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 400.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 131.0
margin_right = 1788.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 266 )
custom_constants/separation = 19

[node name="Panel" type="Panel" parent="VBoxContainer/CenterContainer/HBoxContainer3"]
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "ITEM"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/CenterContainer/HBoxContainer3"]
margin_left = 419.0
margin_right = 819.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "CLIMATE CHANGE"
align = 1
valign = 1
autowrap = true

[node name="Panel3" type="Panel" parent="VBoxContainer/CenterContainer/HBoxContainer3"]
margin_left = 838.0
margin_right = 1238.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "ITEM"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Panel4" type="Panel" parent="VBoxContainer/CenterContainer/HBoxContainer3"]
margin_left = 1257.0
margin_right = 1657.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -24.0
margin_bottom = -11.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "Warmer temperatures
expected with climate
change and the potential
for more excessive
temperature events will
impact plant productivity."
align = 1
valign = 1
autowrap = true

[node name="TextSets" type="CenterContainer" parent="VBoxContainer"]
margin_top = 436.0
margin_right = 1920.0
margin_bottom = 590.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TextSets"]
margin_left = 960.0
margin_right = 960.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 154 )
custom_constants/vseparation = 14
custom_constants/hseparation = 14
columns = 10

[node name="ButtonSets" type="CenterContainer" parent="VBoxContainer"]
margin_top = 626.0
margin_right = 1920.0
margin_bottom = 780.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonSets"]
margin_left = 745.0
margin_right = 1175.0
margin_bottom = 154.0
custom_constants/separation = 15

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/ButtonSets/HBoxContainer"]
margin_bottom = 154.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ButtonSets/HBoxContainer/CenterContainer2"]
margin_bottom = 154.0
rect_min_size = Vector2( 0, 154 )
custom_constants/vseparation = 14
custom_constants/hseparation = 14
columns = 10

[node name="Space" type="Button" parent="VBoxContainer/ButtonSets/HBoxContainer"]
margin_left = 15.0
margin_right = 215.0
margin_bottom = 154.0
rect_min_size = Vector2( 200, 113 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true

[node name="Delete" type="Button" parent="VBoxContainer/ButtonSets/HBoxContainer"]
margin_left = 230.0
margin_right = 430.0
margin_bottom = 154.0
rect_min_size = Vector2( 200, 113 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
icon = ExtResource( 2 )
icon_align = 1
expand_icon = true

[node name="Popup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Popup"]
modulate = Color( 1, 1, 1, 0.847059 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="Popup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/Panel/CenterContainer"]
margin_left = 816.0
margin_top = 452.0
margin_right = 1103.0
margin_bottom = 628.0

[node name="Label" type="Label" parent="Popup/Panel/CenterContainer/VBoxContainer"]
margin_right = 287.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 5 )
text = "Correct!"

[node name="Button" type="Button" parent="Popup/Panel/CenterContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 287.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 6 )
text = "Next"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/ButtonSets/HBoxContainer/Space" to="." method="_add_space"]
[connection signal="pressed" from="VBoxContainer/ButtonSets/HBoxContainer/Delete" to="." method="delete_character"]
