[gd_scene load_steps=18 format=2]

[ext_resource path="res://fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://icons/arrowLeft.png" type="Texture" id=2]
[ext_resource path="res://images/background.png" type="Texture" id=3]
[ext_resource path="res://sounds/Mind-Bender.ogg" type="AudioStream" id=4]
[ext_resource path="res://icons/space.png" type="Texture" id=5]
[ext_resource path="res://scenes/GuessingGame/images/ex21.png" type="Texture" id=6]
[ext_resource path="res://scenes/GuessingGame/images/ex22.png" type="Texture" id=7]
[ext_resource path="res://images/ans_assets/heart pixel art 254x254.png" type="Texture" id=8]
[ext_resource path="res://scenes/GuessingGame/components/GuessingGameStatsBox.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=4]
script/source = "extends Control

export var term1 = \" , , , ,e,m,e\"
export var term2 = \"T,e,m,p,e,r,a,t,u,r,e,s\"
export var character_sets = \"e,t,u,x,r,m,p,a\"
export var correct_term = \"extreme temperatures\"
onready var text_input = preload(\"res://scenes/GuessingGame/components/_tinput.tscn\")
onready var text_button = preload(\"res://scenes/GuessingGame/components/_tbutton.tscn\")
export var next_scene = \"\"

# Called when the node enters the scene tree for the first time.
func _ready():
	$\"/root/Globals\".active_index1_for_guessing_game = 1
	var text_sets1 = term1.rsplit(\",\")
	var text_sets2 = term2.rsplit(\",\")
	var button_sets = character_sets.split(\",\")
	for i in text_sets1:
		var new_text_input = text_input.instance()
		new_text_input.get_node(\"Label\").text = i.to_upper()
		get_node(\"VBoxContainer/TextSets/GridContainer\").add_child(new_text_input) 
	for i in text_sets2:
		var new_text_input = text_input.instance()
		new_text_input.get_node(\"Label\").text = i.to_upper()
		get_node(\"VBoxContainer/TextSets2/GridContainer\").add_child(new_text_input) 
	for i in button_sets:
		var button_instance = text_button.instance()
		button_instance.set_value(i.to_upper())
		get_node(\"VBoxContainer/ButtonSets/HBoxContainer/CenterContainer2/GridContainer\").add_child(button_instance) 

func set_character(value):
	var text_sets1 = term1.rsplit(\",\")
	var text_sets2 = term2.rsplit(\",\")
	var next_text_slot
	if $\"/root/Globals\".active_index1_for_guessing_game <= text_sets1.size()-1:		
		next_text_slot = get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index1_for_guessing_game+1)
		var active_text = get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index1_for_guessing_game)
		active_text.get_node(\"Label\").text = value
		if next_text_slot == null:
			$\"/root/Globals\".active_index1_for_guessing_game += 1
		else:
			if next_text_slot.get_child(1).text == \" \":
				$\"/root/Globals\".active_index1_for_guessing_game += 1
			else:
				$\"/root/Globals\".active_index1_for_guessing_game += 2
	else:
		next_text_slot = get_node(\"VBoxContainer/TextSets2/GridContainer\").get_child($\"/root/Globals\".active_index2_for_guessing_game+1)
		var active_text = get_node(\"VBoxContainer/TextSets2/GridContainer\").get_child($\"/root/Globals\".active_index2_for_guessing_game)
		active_text.get_node(\"Label\").text = value
		if next_text_slot == null:
			$\"/root/Globals\".active_index2_for_guessing_game += 1
		else:
			if next_text_slot.get_child(1).text == \" \":
				$\"/root/Globals\".active_index2_for_guessing_game += 1
			else:
				$\"/root/Globals\".active_index2_for_guessing_game += 2
	
#	if $\"/root/Globals\".active_index1_for_guessing_game <= text_sets1.size()-1:
#		var active_text = get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index_for_guessing_game)
#		active_text.set_value(value)
#	else:
#		var active_text = get_node(\"VBoxContainer/TextSets/GridContainer\").get_child(text_sets1.size()-1)
#		active_text.set_value(value)
#	if $\"/root/Globals\".active_index_for_guessing_game < text_sets1.size():
#		var active_text_next = get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index_for_guessing_game+1)
#		if active_text_next != null:
#			if active_text_next.text == \" \":
#				$\"/root/Globals\".active_index_for_guessing_game += 1
#			else:
#				$\"/root/Globals\".active_index_for_guessing_game += 2

func delete_character():
		if $\"/root/Globals\".active_index2_for_guessing_game != 0:
			get_node(\"VBoxContainer/TextSets2/GridContainer\").get_child($\"/root/Globals\".active_index2_for_guessing_game-1).set_value(\" \")
			$\"/root/Globals\".active_index2_for_guessing_game -= 1
		else:
			if $\"/root/Globals\".active_index1_for_guessing_game != 0:
				get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index1_for_guessing_game-1).set_value(\" \")
				$\"/root/Globals\".active_index1_for_guessing_game -= 1
#		print(\"index1:\" + str($\"/root/Globals\".active_index1_for_guessing_game))
#		print(\"index2:\" + str($\"/root/Globals\".active_index2_for_guessing_game ))

func _process(delta):
	if $\"/root/Globals\".guessing_game_life == 0:
		$Popup3.show()
		
func _load_scene():
	var _index = $\"/root/Globals\".current_question_pool_index
	$\"/root/Globals\".guessing_game_question_pool.shuffle()
	$\"/root/Globals\".guessing_game_question_pool.pop_back()
#	print($\"/root/Globals\".guessing_game_question_pool)
	if $\"/root/Globals\".guessing_game_question_pool.size()>0:
		$\"/root/Globals\".goto_scene(\"res://scenes/GuessingGame/Game\"+str($\"/root/Globals\".guessing_game_question_pool.front())+\".tscn\")	
	else:
		$\"/root/Globals\".goto_scene(\"res://scenes/GuessingGame/GameComplete.tscn\")
	$\"/root/Globals\".active_index1_for_guessing_game = 0
	$\"/root/Globals\".active_index2_for_guessing_game = 0


func _load_next_scene():
	_load_scene()


func _add_space():
		if $\"/root/Globals\".active_index_for_guessing_game != 0:
			get_node(\"VBoxContainer/TextSets/GridContainer\").get_child($\"/root/Globals\".active_index_for_guessing_game).set_value(\" \")
			$\"/root/Globals\".active_index_for_guessing_game += 1


func _on_Check_pressed():
	var term1_split = term1.split(\",\")
	var term2_split = term2.split(\",\")
	var terms_character_count = term1_split + term2_split
	var total_points = 0
	for i in terms_character_count:
		if i != \" \":
			total_points+=1
	var active_texts1 = get_node(\"VBoxContainer/TextSets/GridContainer\").get_children()
	var active_texts2 = get_node(\"VBoxContainer/TextSets2/GridContainer\").get_children()
	var string_set = \"\"
	for i in active_texts1:
		string_set += i.get_node(\"Label\").text
	for i in active_texts2:
		string_set += i.get_node(\"Label\").text
	if string_set == correct_term.to_upper():		
		$Popup.visible = true
	else:
		$\"/root/Globals\".guessing_game_life-=1
		var counter = 0
		var points_to_deduct = 0
		for i in terms_character_count:
			if i != string_set[counter]:
				points_to_deduct += 2
			counter+=1
		$Popup2.visible = true
		print(points_to_deduct)
		$\"/root/Globals\".guessing_game_score = total_points-points_to_deduct
		if $\"/root/Globals\".guessing_game_life == 0:
			$Popup3.visible = true



func _on_Retry_pressed():
	_load_scene()


func _on_GameOver_pressed():
	$\"/root/Globals\".goto_scene(\"res://scenes/MainMenu.tscn\")
"

[sub_resource type="DynamicFont" id=3]
size = 29
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 60
font_data = ExtResource( 1 )

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 4 )
term1 = "producers"
term2 = ""
character_sets = "U,D,C,E,R,O,P,S"
correct_term = "producers"
next_scene = "res://scenes/GuessingGame/Game12.tscn"

[node name="1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -470.0
margin_bottom = 470.0
custom_constants/separation = 20

[node name="GuessingGameStatsBox" parent="VBoxContainer" instance=ExtResource( 9 )]

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 85.0
margin_right = 1920.0
margin_bottom = 485.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 131.0
margin_right = 1788.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 266 )
custom_constants/separation = 19

[node name="Panel" type="Panel" parent="VBoxContainer/CenterContainer/HBoxContainer3"]
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "ITEM"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/CenterContainer/HBoxContainer3"]
margin_left = 419.0
margin_right = 819.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "An organism capable of
making its own food
(through photosynthesis and
chemosynthesis)"
align = 1
valign = 1
autowrap = true

[node name="Panel3" type="Panel" parent="VBoxContainer/CenterContainer/HBoxContainer3"]
margin_left = 838.0
margin_right = 1238.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "ITEM"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Panel4" type="Panel" parent="VBoxContainer/CenterContainer/HBoxContainer3"]
margin_left = 1257.0
margin_right = 1657.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer3/Panel4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -24.0
margin_bottom = -11.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "They convert water, carbon
dioxide, minerals, and sunlight
into the organic molecules that
are the foundation of all life on
Earth."
align = 1
valign = 1
autowrap = true

[node name="TextSets" type="CenterContainer" parent="VBoxContainer"]
margin_top = 505.0
margin_right = 1920.0
margin_bottom = 625.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TextSets"]
margin_left = 960.0
margin_right = 960.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
custom_constants/vseparation = 5
custom_constants/hseparation = 14
columns = 10

[node name="TextSets2" type="CenterContainer" parent="VBoxContainer"]
margin_top = 645.0
margin_right = 1920.0
margin_bottom = 765.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TextSets2"]
margin_left = 960.0
margin_right = 960.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
custom_constants/vseparation = 5
custom_constants/hseparation = 14
columns = 12

[node name="ButtonSets" type="CenterContainer" parent="VBoxContainer"]
margin_top = 785.0
margin_right = 1920.0
margin_bottom = 939.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonSets"]
margin_left = 745.0
margin_right = 1175.0
margin_bottom = 154.0
custom_constants/separation = 15

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/ButtonSets/HBoxContainer"]
margin_bottom = 154.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ButtonSets/HBoxContainer/CenterContainer2"]
margin_bottom = 154.0
rect_min_size = Vector2( 0, 154 )
custom_constants/vseparation = 14
custom_constants/hseparation = 14
columns = 10

[node name="Space" type="Button" parent="VBoxContainer/ButtonSets/HBoxContainer"]
visible = false
margin_left = 15.0
margin_right = 215.0
margin_bottom = 154.0
rect_min_size = Vector2( 200, 113 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true

[node name="Delete" type="Button" parent="VBoxContainer/ButtonSets/HBoxContainer"]
margin_left = 15.0
margin_right = 215.0
margin_bottom = 154.0
rect_min_size = Vector2( 200, 113 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
icon = ExtResource( 2 )
icon_align = 1
expand_icon = true

[node name="Check" type="Button" parent="VBoxContainer/ButtonSets/HBoxContainer"]
margin_left = 230.0
margin_right = 430.0
margin_bottom = 154.0
rect_min_size = Vector2( 200, 113 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
text = "SUBMIT"
icon_align = 1
expand_icon = true

[node name="Popup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Popup"]
modulate = Color( 1, 1, 1, 0.847059 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="Popup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/Panel/CenterContainer"]
margin_left = 816.0
margin_top = 452.0
margin_right = 1103.0
margin_bottom = 628.0

[node name="Label" type="Label" parent="Popup/Panel/CenterContainer/VBoxContainer"]
margin_right = 287.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 5 )
text = "Correct!"

[node name="Button" type="Button" parent="Popup/Panel/CenterContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 287.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 6 )
text = "Next"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
autoplay = true

[node name="Popup2" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Popup2"]
modulate = Color( 1, 1, 1, 0.847059 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="Popup2/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Popup2/Panel/CenterContainer"]
margin_left = 719.0
margin_top = 400.0
margin_right = 1201.0
margin_bottom = 680.0

[node name="Label" type="Label" parent="Popup2/Panel/CenterContainer/VBoxContainer"]
margin_right = 482.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 8 )
text = "Sorry"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Popup2/Panel/CenterContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 482.0
margin_bottom = 199.0

[node name="Label2" type="Label" parent="Popup2/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 239.0
margin_bottom = 97.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
text = "-1"
align = 2

[node name="Heart" type="TextureRect" parent="Popup2/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 243.0
margin_right = 343.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 8 )
expand = true
stretch_mode = 1

[node name="Retry" type="Button" parent="Popup2/Panel/CenterContainer/VBoxContainer"]
margin_top = 203.0
margin_right = 482.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 9 )
text = "Try Another Term"

[node name="Popup3" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Popup3"]
modulate = Color( 1, 1, 1, 0.847059 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="Popup3/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Popup3/Panel/CenterContainer"]
margin_left = 762.0
margin_top = 452.0
margin_right = 1158.0
margin_bottom = 628.0

[node name="Label" type="Label" parent="Popup3/Panel/CenterContainer/VBoxContainer"]
margin_right = 396.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 8 )
text = "Game Over"
align = 1

[node name="GameOver" type="Button" parent="Popup3/Panel/CenterContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 396.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 9 )
text = "Main Menu"

[connection signal="pressed" from="Popup/Panel/CenterContainer/VBoxContainer/Button" to="." method="_load_next_scene"]
